// $XKeyboardConfig$

//  *****************************************************************************************
// ******                                                                               ******
// *****        Colemak layouts - adding locale variants in a consistent fashion         *****
// *****                    by Øystein Bech "DreymaR" Gadmar, 2012                       *****
// *****   (copy this template to a new file then find/replace '<LANGUAGE>'/'<CODE>')   *****
// ******                                                                               ******
//  *****************************************************************************************

// ***********************************************
// ***   In the symbols file for <LANGUAGE>    ***
// ***      (its filename is '<CODE>')        ***
// ***********************************************


// 2012-01-01 Øystein Bech "DreymaR" Gadmar: National Colemak - eD variants for <LANGUAGE>.
// (Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.)
// This variant keeps the national symbol and special letter setup.
partial alphanumeric_keys
xkb_symbols "cmk_ed_ks" {
    include "<CODE>(basic)"
    include "colemak(cmk_ed_letters)"
    name[Group1]= "<LANGUAGE> (Colemak[eD], keep local symbols)";

    key <AD10> { [ §, §, §, § ] };// from <AC10>
//    key <AD10> { [ semicolon, colon, dead_diaeresis, ellipsis ] };// Colemak[eD] <AD10>
};

// This variant uses the US-type symbol key setup (recommended!) as it is nearly an intl. standard.
// For <LANGUAGE>, necessary local letters are added to designated flexible spots in the layout.
// For "writing" and "coding" subvariants, move the brackets between lv1-2 and lv3-4 as shown.
partial alphanumeric_keys
xkb_symbols "cmk_ed_us" {
    include "colemak(cmk_ed_letters)"
    include "colemak(cmk_ed_symbols)"
    include "level3(ralt_switch)"
    name[Group1]= "<LANGUAGE> (Colemak[eD], unified symbols)";

    key <LSGT> { [             §,             §,                  oe,                  OE ] };// from <AC10>
//    key <AD11> { [   bracketleft,     braceleft,                   §,                   § ] };
//    key <AD12> { [  bracketright,    braceright,                   §,                   § ] };
    key <AD11> { [             §,             §,         bracketleft,           braceleft ] };// from <AD11>
    key <AD12> { [             §,             §,        bracketright,          braceright ] };// from <AC11>
//    key <AB06> { [             k,             K,                   §,                   § ] };// from <A>
//    key <AC06> { [             h,             H,                   §,                   § ] };// from <A>
//    key <AD06> { [             j,             J,                   §,                   § ] };// from <A>
//    key <AD07> { [             l,             L,                   §,                   § ] };// from <A>
//    key <AD07> { [             l,             L,         Greek_alpha,         Greek_delta ] };// keep α/δ
//    key <A§§§> { [             §,             §,                  oe,                  OE ] };// keep oe
};

// ***********************************************
// ***   In the rules/evdev(+base).xml file    ***
// *** Under the <CODE> layout variantList    ***
// ***********************************************

        <variant>
          <configItem>
            <name>cmk_ed_ks</name>
            <description><LANGUAGE> (Colemak[eD], keep local symbols)</description>
          </configItem>
        </variant>
        <variant>
          <configItem>
            <name>cmk_ed_us</name>
            <description><LANGUAGE> (Colemak[eD], unified symbols)</description>
          </configItem>
        </variant>

// ***********************************************
// ***   In the rules/evdev(+base).lst file    ***
// ***   Under '! variant' (prefer. <CODE>)   ***
// ***********************************************

  cmk_ed_ks       <CODE>: <LANGUAGE> (Colemak[eD], keep local symbols)
  cmk_ed_us       <CODE>: <LANGUAGE> (Colemak[eD], unified symbols)

// ***********************************************
// ***  (In the main rules/evdev(+base) file   ***
// *** I think you get away with no changes.)  ***
// ***********************************************

//  *****************************************************************************************
// ******                                                                               ******
// *****           END of DreymaR's Colemak additions (Cmk[eD], National var.)           *****
// ******                                                                               ******
//  *****************************************************************************************

