// $XKeyboardConfig$

//  *****************************************************************************************
// ******                                                                               ******
// *****       Colemak layouts - additions, locales and learning steps as variants       *****
// *****                    by Øystein Bech "DreymaR" Gadmar, 2011-2014                  *****
// *****                     (The Colemak layout: Shai Coleman, 2006)                    *****
// ******                                                                               ******
//  *****************************************************************************************

default

// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

partial alphanumeric_keys
xkb_symbols "cmk_standard" {
    include "us"
    name[Group1]= "English (Colemak)";

    //  Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          ssharp,       asciitilde ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <CAPS> { [    BackSpace,    BackSpace,       BackSpace,        BackSpace ] };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};


//  *****************************************************************************************
// ******                                                                               ******
// *****    START of DreymaR's Colemak additions (Cmk[eD], Tarmak1-4, National var.)     *****
// ******                                                                               ******
//  *****************************************************************************************


//    ******************************************************
//    *****      DreymaR: Colemak - edition DreymaR    *****
//    ******************************************************

// 'Colemak - edition DreymaR' symbols for xkb on X.Org Server 7.x
// Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.
// 2012-01-01 Øystein Bech "DreymaR" Gadmar: New shift levels 3-4.

// NOTE: DreymaR's design goals for tweaking the standard Colemak:
// - Keeping level 1-2 of Colemak intact! This is what I think of as the Colemak layout per se.
// - Dead keys easily accessible as unshifted AltGr+symbol keys; common ones in good positions.
// - Added symbols/glyphs similar to, e.g., Mac ones - allowing common math/tech/etc typing.
// - Added letters/quotes allowing many of the major latin scripts to be written correctly.
// - The positions of added letters and symbols should as far as possible be easy to remember!
// - Modularity allows flexible layout definition using different modifier keys and symbols
//     * The symbol keys and number row may be kept unchanged (national variant setups)
//     * Since Colemak moves the semicolon key it has to go in the letter block though.
// - The brackets (lvl3-4) and the LSGT key may hold the most common locale-specific keys.
//     * The letters on LBr/RBr/LSGT may well be replaced; these should also be on dead keys.
//     * Also, keys with non-essential mappings (like h/j/k/l) are up for grabs if need be.
//     * See the colemak_template symbols file for more info on local Colemak[eD] variants.

partial alphanumeric_keys
xkb_symbols "cmk_ed" {
    include "colemak(cmk_ed_letters)"
    include "colemak(cmk_ed_symbols)"
    include "level3(ralt_switch)"
    name[Group1]= "English/Intl (Colemak, edition DreymaR)";
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_letters" {
    //  Alphanumeric section (letter keys and semicolon)
    key <AD01> { [             q,             Q,  singlelowquotemark,  doublelowquotemark ] };
    key <AD02> { [             w,             W, leftsinglequotemark, leftdoublequotemark ] };
    key <AD03> { [             f,             F,rightsinglequotemark,rightdoublequotemark ] };
    key <AD04> { [             p,             P,            Greek_pi,           paragraph ] };
    key <AD05> { [             g,             G,                 eng,                 ENG ] };
    key <AD06> { [             j,             J,               U0283,               U01A9 ] };
    key <AD07> { [             l,             L,             lstroke,             Lstroke ] };
    key <AD08> { [             u,             U,               U2039,       guillemotleft ] };
    key <AD09> { [             y,             Y,               U203A,      guillemotright ] };
    key <AD10> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] };
    //  U2039/203A single guillemets; U0283/01A9 esh/ESH
    key <AC01> { [             a,             A,                  ae,                  AE ] };
    key <AC02> { [             r,             R,          registered,           trademark ] };
    key <AC03> { [             s,             S,              ssharp,             section ] };
    key <AC04> { [             t,             T,               thorn,               THORN ] };
    key <AC05> { [             d,             D,                 eth,                 ETH ] };
    key <AC06> { [             h,             H,               schwa,       Greek_epsilon ] };
    key <AC07> { [             n,             N,              endash,           leftarrow ] };
    key <AC08> { [             e,             E,           downarrow,             uparrow ] };
    key <AC09> { [             i,             I,              emdash,          rightarrow ] };
    key <AC10> { [             o,             O,           masculine,         ordfeminine ] };
    //
    key <AB01> { [             z,             Z,               U0292,               U01B7 ] };
    key <AB02> { [             x,             X,              dagger,        doubledagger ] };
    key <AB03> { [             c,             C,           copyright,                cent ] };
    key <AB04> { [             v,             V,            division,         Greek_gamma ] };
    key <AB05> { [             b,             B,  enfilledcircbullet,          Greek_beta ] };
    key <AB06> { [             k,             K,            ccedilla,            Ccedilla ] };
    key <AB07> { [             m,             M,            multiply,                  mu ] };
    //  U0292/01B7 ezh/EZH
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_symbols" {
    //  Alphanumeric section (number/symbol keys)
    key <TLDE> { [         grave,    asciitilde,          dead_tilde,               U2248 ] };
    key <AE01> { [             1,        exclam,       dead_belowdot,          exclamdown ] };
    key <AE02> { [             2,            at,           dead_hook,         twosuperior ] };
    key <AE03> { [             3,    numbersign,           dead_horn,       threesuperior ] };
    key <AE04> { [             4,        dollar,       dead_currency,            sterling ] };
    key <AE05> { [             5,       percent,            EuroSign,               U2030 ] };
    key <AE06> { [             6,   asciicircum,     dead_circumflex,   partialderivative ] };
    key <AE07> { [             7,     ampersand,          dead_caron,             notsign ] };
    key <AE08> { [             8,      asterisk,         dead_ogonek,            infinity ] };
    key <AE09> { [             9,     parenleft,          dead_breve,      periodcentered ] };
    key <AE10> { [             0,    parenright,      dead_abovering,              degree ] };
    key <AE11> { [         minus,    underscore,         dead_macron,           plusminus ] };
    key <AE12> { [         equal,          plus,    dead_doubleacute,            notequal ] };
    //  U2248 approx equal; U2030 per mille
    key <AD11> { [   bracketleft,     braceleft,               aring,               Aring ] };
    key <AD12> { [  bracketright,    braceright,         Greek_alpha,         Greek_delta ] };
    //
    key <AC11> { [    apostrophe,      quotedbl,          dead_acute,               U2032 ] };
    key <BKSL> { [     backslash,           bar,          dead_grave,           brokenbar ] };
    // U2032 prime
    key <LSGT> { [            oe,            OE,              oslash,            Ooblique ] };
    key <AB08> { [         comma,          less,        dead_cedilla,       lessthanequal ] };
    key <AB09> { [        period,       greater,       dead_abovedot,    greaterthanequal ] };
    key <AB10> { [         slash,      question,         dead_stroke,        questiondown ] };
    //
    key <SPCE> { [         space,         space,        nobreakspace,        nobreakspace ] };
// NOTE: In Linux, CapsLock is tweaked in the Keyboard settings (for freedom of choice etc.)
//    key <CAPS> { [     BackSpace,     BackSpace,           Caps_Lock,           Caps_Lock ] };
};

// NOTE:
// - Missing: U017F long s; chevrons; horizconnector; wynn/yogh; some African
//      d-tail; turned Cc/Ee++; latin epsilon/gamma (Berber); italic v;
// - Rare/dropped: U25CA lozenge (Mac; rare); kra (deprecated Inuktitut & IPA);
//      union/intersection/includedin; integral (need a science/math deadkey; use esh in a pinch);
//      numerosign (mostly Cyrillic; use N + masc.); squareroot (unworkable); function (use hook-f);
//      U1E9E Capital German SS (disputed); U2033/U2032 double-/prime (cheat w/ acute/doubleacute?!)
//      U2639/U263A/U27E8/27E9 sadface/smilingface/brackets (poorly implemented)
// - Oddly placed?: 'notsign'/'division' (placed by shape/association)?
// TODO: Compose/deadkeys: ligatures (fi/fl/ij); fractions/superior/subscripts; latin/IPA/currencies
// - For Currency: U2044 solidus/shilling; yen
// - For IPA/Latin: U026A/028F SmCap-I/Y; U0251/0252 script-a/turned-script-a; U0283 esh
//      U028A lat-upsilon; U027E r-flap; U0294 glottal stop;  U025C turned open e
// TODO: Make dead_stroke (for d/g/h/l/i/u) work!? Missing in compose files?
//       Also, l-tilde, s/c/j/z/schwa hook?
// TODO: Unused dead_keys: iota, voiced_sound, semivoiced_sound
//       (could enhance them like Colemak user 'ghen' suggests, for keys 3/4/5?):
// TODO: A Maths/science dead key? Latin/IPA/currency? (Upside-down is typical for IPA!)
// TODO: Add superior/subscript # to dead_acute/grave; fractions to slash/stroke!?
//     NB: This happens in the compose files under X11/locale, of which there are legion. :(
//     Can one get away with changing only the various iso8859-# ones? Possibly en_US.UTF-8 too?
//     Since this lies outside my patched folder, I might just post the code and where to paste it?
// TODO: How about that dead_turned? - could above- or belowdot be augmented? ;)
//     They may be too busy, in which case maybe dead_abovering and dead_doubleacute are options?
//     Abovering looks like it "turns"; doubleacute might be OK for currency/symbols? Or reversed?!
//     Make sure dead_hook has rhotic hooks for schwa and turned epsilon!
//     Similarly with smallcap letters and their turned counterparts?
// TODO: Add ENGLISH (broad) IPA instead of the stunted Greek earlier? Nah, too few free slots...
// DONE: Add Greek, Kyrillic and Hebrew Colemak layouts!? (Nice for your Group 'switch' layout!)
// DONE: Update the Tarmak and Mirrored layouts when Colemak[eD] is changed, using search-replace.


//    ******************************************************
//    *****   DreymaR: Tarmak - Transitional Colemak   *****
//    ******************************************************

// Tarmak symbols for xkb on X.Org Server 7.x
// 2012-01-01 Øystein Bech "DreymaR" Gadmar: Paving the way; 'Tarmak (transitional Colemak)'.
// (Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.)
// This section defines the differences between a full Colemak[eD] and a Tarmak layout step.
partial alphanumeric_keys
xkb_symbols "tarmak1_e" {
    name[Group1]= "English/Intl (Tarmak1_E - Colemak transitional)";

    //  Alphanumeric section (letter keys and semicolon)
    key <AD03> { [             j,             J,               U0283,               U01A9 ] };
    key <AD04> { [             r,             R,          registered,           trademark ] };
    key <AD05> { [             t,             T,               thorn,               THORN ] };
    key <AD06> { [             y,             Y,               U203A,      guillemotright ] };
    key <AD07> { [             u,             U,               U2039,       guillemotleft ] };
    key <AD08> { [             i,             I,              emdash,          rightarrow ] };
    key <AD09> { [             o,             O,           masculine,         ordfeminine ] };
    key <AD10> { [             p,             P,            Greek_pi,           paragraph ] };
    //
    key <AC02> { [             s,             S,              ssharp,             section ] };
    key <AC03> { [             d,             D,                 eth,                 ETH ] };
    key <AC04> { [             f,             F,rightsinglequotemark,rightdoublequotemark ] };
    key <AC05> { [             g,             G,                 eng,                 ENG ] };
    key <AC09> { [             l,             L,             lstroke,             Lstroke ] };
    key <AC10> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] };
};

// Tarmak symbols for xkb on X.Org Server 7.x
// 2012-01-01 Øystein Bech "DreymaR" Gadmar: Paving the way; 'Tarmak (transitional Colemak)'.
// (Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.)
// This section defines the differences between a full Colemak[eD] and a Tarmak layout step.
partial alphanumeric_keys
xkb_symbols "tarmak2_et" {
    name[Group1]= "English/Intl (Tarmak2_ET - Colemak transitional)";

    //  Alphanumeric section (letter keys and semicolon)
    key <AD04> { [             r,             R,          registered,           trademark ] };
    key <AD06> { [             y,             Y,               U203A,      guillemotright ] };
    key <AD07> { [             u,             U,               U2039,       guillemotleft ] };
    key <AD08> { [             i,             I,              emdash,          rightarrow ] };
    key <AD09> { [             o,             O,           masculine,         ordfeminine ] };
    key <AD10> { [             p,             P,            Greek_pi,           paragraph ] };
    //
    key <AC02> { [             s,             S,              ssharp,             section ] };
    key <AC03> { [             d,             D,                 eth,                 ETH ] };
    key <AC05> { [             j,             J,               U0283,               U01A9 ] };
    key <AC09> { [             l,             L,             lstroke,             Lstroke ] };
    key <AC10> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] };
};

// Tarmak symbols for xkb on X.Org Server 7.x
// 2012-01-01 Øystein Bech "DreymaR" Gadmar: Paving the way; 'Tarmak (transitional Colemak)'.
// (Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.)
// This section defines the differences between a full Colemak[eD] and a Tarmak layout step.
partial alphanumeric_keys
xkb_symbols "tarmak3_eto" {
    name[Group1]= "English/Intl (Tarmak3_ETO - Colemak transitional)";

    //  Alphanumeric section (letter keys and semicolon)
    key <AD04> { [             r,             R,          registered,           trademark ] };
    key <AD07> { [             u,             U,               U2039,       guillemotleft ] };
    key <AD08> { [             i,             I,              emdash,          rightarrow ] };
    key <AD10> { [             p,             P,            Greek_pi,           paragraph ] };
    //
    key <AC02> { [             s,             S,              ssharp,             section ] };
    key <AC03> { [             d,             D,                 eth,                 ETH ] };
    key <AC05> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] };
    key <AC09> { [             l,             L,             lstroke,             Lstroke ] };
};

// Tarmak symbols for xkb on X.Org Server 7.x
// 2012-01-01 Øystein Bech "DreymaR" Gadmar: Paving the way; 'Tarmak (transitional Colemak)'.
// (Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.)
// This section defines the differences between a full Colemak[eD] and a Tarmak layout step.
partial alphanumeric_keys
xkb_symbols "tarmak4_etoi" {
    name[Group1]= "English/Intl (Tarmak4_ETOI - Colemak transitional)";

    //  Alphanumeric section (letter keys and semicolon)
    key <AD04> { [             r,             R,          registered,           trademark ] };
    key <AD10> { [             p,             P,            Greek_pi,           paragraph ] };
    //
    key <AC02> { [             s,             S,              ssharp,             section ] };
    key <AC03> { [             d,             D,                 eth,                 ETH ] };
    key <AC05> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] };
};


//    ******************************************************
//    *****     DreymaR: Mirrored Colemak (Symbols)    *****
//    ******************************************************

// Mirrored Colemak[eD] symbols for xkb on X.Org Server 7.x
// 2012-03-01 Øystein Bech "DreymaR" Gadmar: Mirrored Colemak layouts for single-handed typing.
// (Colemak: 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.)
// NOTE: Some adventurous souls might want to try the mirrored Colemak as a main layout?
//     (They say it's more similar to Dvorak that way.) However, it's meant for one-handed typing.
//     To use it as a standalone layout, you'll want to take out the remapping of special keys.
//     Ideally, mirrored keyboarding ought to be done in the keyboard setup (Keylayout) component.
//     That way it'd be independent on the chosen symbols layout, like my Angle/Wide mods.
//     However, single-handed typing requires the use of a chooser key (like with the Extend mod).
//     This is ttbomk currently only supported by the Symbols xkb component.
//     Within this limitation, looks like an Overlay should be the best option?
//     However (again!), ttbomk this isn't all that well implemented in xkb?
// Using a Group setup, just add the mirrored Colemak[eD] as your next layout (usually Group 2).
//     Then you may choose between a slew of "key(s) to change layout (while pressed)" options!
//     This does compromise your group options a bit (if you need to use non-latin layouts etc).
//     If that bothers you, consider using both 'next' and 'last' layout groups with chooser keys.
//     See for instance the Canadian(Multilingual) layout for an example; they choose with RCtrl.
// NOTE: This is made for the AWide-Slash (Wide35) keyboard mod (for bracket key access etc).
//     Using it with another keyboard will be messy! I couldn't separate mirroring from the rest.
// The backslash is provided both on the <LSGT> key and on <ESC> (for ANSI keyboards).
// Included are pre-made options for RAlt and LAlt choosing. Use either one or set a key yourself.
//     The below implementations are silly since they show how to choose AWAY the cmk_ed_mirror!
//     Use Ubuntu: 'Keyboard Layout'->'Options'->'key(s) to change layout (while pressed)'.

// Using the group(switch) map, the right alt key temporarily chooses next group until released.
partial alphanumeric_keys
xkb_symbols "cmk_ed_mirror_ralt" {
    include "colemak(cmk_ed_mirror)"
    include "group(switch)" //group(lswitch) for LAlt
    name[Group1]= "English/Intl (Colemak mirrored, edition DreymaR, RAlt escapes)";
};

partial
xkb_symbols "cmk_ed_mirror" {
    include "colemak(cmk_ed_mirror_letters)"
    include "colemak(cmk_ed_mirror_symbols)"
    include "colemak(cmk_ed_mirror_special)"
    name[Group1] = "English/Intl (Colemak[eD], mirrored)";
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_mirror_letters" {
    //  Alphanumeric section (letter keys and semicolon)
    key <AD10> { [             q,             Q,  singlelowquotemark,  doublelowquotemark ] };
    key <AD09> { [             w,             W, leftsinglequotemark, leftdoublequotemark ] };
    key <AD08> { [             f,             F,rightsinglequotemark,rightdoublequotemark ] };
    key <AD07> { [             p,             P,            Greek_pi,           paragraph ] };
    key <AD06> { [             g,             G,                 eng,                 ENG ] };
    key <AD05> { [             j,             J,               U0283,               U01A9 ] };
    key <AD04> { [             l,             L,             lstroke,             Lstroke ] };
    key <AD03> { [             u,             U,               U2039,       guillemotleft ] };
    key <AD02> { [             y,             Y,               U203A,      guillemotright ] };
    key <AD01> { [     semicolon,         colon,      dead_diaeresis,            ellipsis ] };
    key <AC10> { [             a,             A,                  ae,                  AE ] };
    key <AC09> { [             r,             R,          registered,           trademark ] };
    key <AC08> { [             s,             S,              ssharp,             section ] };
    key <AC07> { [             t,             T,               thorn,               THORN ] };
    key <AC06> { [             d,             D,                 eth,                 ETH ] };
    key <AC05> { [             h,             H,               schwa,       Greek_epsilon ] };
    key <AC04> { [             n,             N,              endash,           leftarrow ] };
    key <AC03> { [             e,             E,           downarrow,             uparrow ] };
    key <AC02> { [             i,             I,              emdash,          rightarrow ] };
    key <AC01> { [             o,             O,           masculine,         ordfeminine ] };
    key <AB10> { [             z,             Z,               U0292,               U01B7 ] };
    key <AB09> { [             x,             X,              dagger,        doubledagger ] };
    key <AB08> { [             c,             C,           copyright,                cent ] };
    key <AB07> { [             v,             V,            division,         Greek_gamma ] };
    key <AB06> { [             b,             B,  enfilledcircbullet,          Greek_beta ] };
    key <AB05> { [             k,             K,            ccedilla,            Ccedilla ] };
    key <AB04> { [             m,             M,            multiply,                  mu ] };
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_mirror_symbols" {
    //  Alphanumeric section (number/symbol keys)
// TODO: Make the <BSKP> 4-level for this mod; others?
    key <BKSP> { [         grave,    asciitilde,          dead_tilde,               U2248 ] };
    key <AE12> { [         equal,          plus,    dead_doubleacute,            notequal ] };
    key <AE11> { [             1,        exclam,       dead_belowdot,          exclamdown ] };
    key <AE10> { [             2,            at,           dead_hook,         twosuperior ] };
    key <AE09> { [             3,    numbersign,           dead_horn,       threesuperior ] };
    key <AE08> { [             4,        dollar,            currency,            sterling ] };
    key <AE07> { [             5,       percent,            EuroSign,               U2030 ] };
    key <AE06> { [             6,   asciicircum,     dead_circumflex,   partialderivative ] };
    key <AE05> { [             7,     ampersand,          dead_caron,             notsign ] };
    key <AE04> { [             8,      asterisk,         dead_ogonek,            infinity ] };
    key <AE03> { [             9,     parenleft,          dead_breve,      periodcentered ] };
    key <AE02> { [             0,    parenright,      dead_abovering,              degree ] };
    key <AE01> { [         minus,    underscore,         dead_macron,           plusminus ] };
//    key <AD11> { [   bracketleft,     braceleft,               aring,               Aring ] };
//    key <AD12> { [  bracketright,    braceright,         Greek_alpha,         Greek_delta ] };
    key <AB03> { [         comma,          less,        dead_cedilla,       lessthanequal ] };
    key <AB02> { [        period,       greater,       dead_abovedot,    greaterthanequal ] };
    key <AB01> { [         slash,      question,         dead_stroke,        questiondown ] };
    key <LSGT> { [            oe,            OE,              oslash,            Ooblique ] };
    key <BKSL> { [     backslash,           bar,          dead_grave,           brokenbar ] };
    key <ESC>  { [     backslash,           bar,          dead_grave,           brokenbar ] };
    key <AC11> { [    apostrophe,      quotedbl,          dead_acute,               U2032 ] };
    key <CAPS> { [    apostrophe,      quotedbl,          dead_acute,               U2032 ] };
    key <SPCE> { [         space,         space,        nobreakspace,        nobreakspace ] };
};

hidden partial
xkb_symbols "cmk_ed_mirror_special" {
    //  Tab/Back/Enter/Esc/Alt(?) keys for a mirrored layout (ignoring the duplex Shift and Ctrl)
    key <TLDE> { [ BackSpace         ] };
    key <TAB>  { [ Return, Return    ] };
    key <AD11> { [ Escape            ] }; // Esc is often mapped to <AD11> (usually with Crtl)
    key <AD12> { [ Caps_Lock         ] };
    key <RTRN> { [ Tab, ISO_Left_Tab ] };
//    key <ALT> { [ ISO_Right_Alt     ] }; //TODO: Check if this works!
//    key <RALT> { [ Alt_L            ] }; //TODO: Check if this works!
    key <FK01> { [ F12 ] };
    key <FK02> { [ F11 ] };
    key <FK03> { [ F10 ] };
    key <FK04> { [  F9 ] };
    key <FK05> { [  F8 ] };
    key <FK06> { [  F7 ] };
    key <FK07> { [  F6 ] };
    key <FK08> { [  F5 ] };
    key <FK09> { [  F4 ] };
    key <FK10> { [  F3 ] };
    key <FK11> { [  F2 ] };
    key <FK12> { [  F1 ] };
};


//    ******************************************************
//    *****  DreymaR: Colemak[eD] - National variants  *****
//    *****  are in colemak_template - copy to a new   *****
//    *****  file and find/replace <LANGUAGE>/<LCODE>  *****
//    ******************************************************


//  *****************************************************************************************
// ******                                                                               ******
// *****     END of DreymaR's Colemak additions (Cmk[eD], Tarmak1-4, National var.)      *****
// ******                                                                               ******
//  *****************************************************************************************

